<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        margin: 0;
        padding: 0;
        background-color: #f6f7fc;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-top: 0px;
            text-align: center;
            color: #fb771a;
            padding: 30px;
        }
        .navBar{
            background-color: #f6f7fc;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
        }
        .img-name{
            width: 320px;
            overflow: hidden;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 100px;
            padding: 80px;
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 8px 0 rgba(51, 51, 51, 0.2), 0 10px 8px 0 rgba(51, 51, 51, 0.2);
        }
        #fullname{
            width: 300px;
            height: 30px;
            border-color: #fb771a;
            border-radius: 3px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 16px;
        }
        #next-btn{
            color: white;
            background-color: #f6f7fc;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: 2px solid #fb771a;
            border-radius: 5px;
            font-family: 'Roboto',sans-serif;
            font-weight: 0;
            transition: all 0.2s;
            color: #fb771a;
            box-shadow: 0 3px 8px 0 rgba(51, 51, 51, 0.2), 0 10px 60px 0 rgba(51, 51, 51, 0.2);
        }
        #next-btn:hover{
            color:#ffffff;
            background-color:#fb771a;
        }
        input[type=text]{
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            border: 2px solid #fb771a;
            outline: none;
        }
        .avatar {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0px;
            margin-bottom: 30px;
        }
        #upload-img{
            text-align: center;
            margin-left: 60px;
            margin-bottom: 20px;
        }

    </style>
    <title>IVION</title>
</head>
<script>
    window.addEventListener('load', function(){
        document.querySelector('input[type="file"]').addEventListener('change', function(){
            // check if images are uploaded
            if(this.files && this.files[0]){
                var image = document.getElementById("avatar");
                image.src = URL.createObjectURL(this.files[0]);
                image.onload = imageLoaded;
            }
        })
    })

    function imageLoaded(e){
        alert(e);
    }

    function passvalue() {
        const fullname = document.getElementById("fullname").value;
        // const image = document.getElementById("upload-img").value;

        sessionStorage.setItem("FULLNAME", fullname);
        // sessionStorage.setItem("IMAGEAVATAR", avatar);
        return;
    }

    oFReader = new FileReader();

    oFReader.onload = function (oFREvent) {     
        var screenHeight = screen.availHeight;
        screenHeight = screenHeight - 220;

        var img = $('#fotoImg');
        img.attr('src', oFREvent.target.result);

        img.css( { height : screenHeight, visibility: 'visible' });
        $("#stringImg").text( "Data Image: " + oFREvent.target.result);
        $('#form1').submit();
    };

    $(function() {
        $("input:file").change(function (){
            var oFile = this.files[0];
            oFReader.readAsDataURL(oFile);
        });
    });


</script>
<body>

    <!-- First page -->
    <div id="one">
        <div class="navBar">
            <h1>IVION</h1>
        </div>    
        <div class="img-name">
            <form action="main.html" method="POST">
                <img src="images/camera-new.png" alt="Avatar" class="avatar" id="avatar">
                
                <form id="img-name" method="POST" action="main.html">
                    <input type="file" id="upload-img" name="image" accept="images/*" capture />
                </form>
                    <label>Full Name</label>
                    <input type="text" id="fullname" placeholder="" required="">
                </form>
            </form>
            <a href="main.html"><input type="button" id="next-btn" value="Next" onclick="passvalue()"></a>
        </div>
    </div>
</body>
</html>